TELEGRAM_API_ID=22660182
TELEGRAM_API_HASH=ca94c94ab458e5b12019fe9fbde5dd51
TELEGRAM_PHONE_NUMBER=+919360742586

TELEGRAM_BOT_TOKEN=8016197633:AAHumqNqdV-7BRkuR8SNF5r6P2sF2QvuDls
TELEGRAM_CHAT_ID=@DrugAlertSystemBot